# Database Configuration
# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://admin:Ayra1357@cluster0.5u65it4.mongodb.net/medical_app?retryWrites=true&w=majority&appName=Cluster0

# For local development (uncomment if you want to use local MongoDB)
# MONGODB_URI=mongodb://localhost:27017/medical_app

# JWT Configuration
JWT_SECRET=your_super_secret_key_here_change_in_production

# Server Configuration
PORT=5000
NODE_ENV=development